# ================================
# BUILD STAGE (same as backend)
# ================================
FROM maven:3.9-eclipse-temurin-21 AS build

# Set working directory
WORKDIR /app

# Copy pom.xml first for dependency caching
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build application JAR (skip tests)
RUN mvn clean package -DskipTests


# ================================
# RUNTIME STAGE (Worker Mode)
# ================================
FROM eclipse-temurin:21-jre-alpine

# Set working directory
WORKDIR /app

# Copy JAR from build stage
COPY --from=build /app/target/*.jar app.jar

# JVM memory limits for worker
ENV JAVA_OPTS="-Xms256m -Xmx512m"

# Flag to indicate worker mode (optional, for code logic)
ENV WORKER_MODE=true

# IMPORTANT:
# Disable web server because this is a background worker
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.main.web-application-type=none"]
