# Multi-stage build
FROM eclipse-temurin:21-jdk-alpine AS build

WORKDIR /app

# Copy Maven files
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .

# Download dependencies
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN ./mvnw clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the JAR from build stage
COPY --from=build /app/target/*.jar app.jar

# Worker-specific configuration
ENV JAVA_OPTS="-Xms256m -Xmx512m"
ENV WORKER_MODE=true

# Run the worker (not the web server)
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.main.web-application-type=none"]
