spring.application.name=payment-gateway
# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8000

# ===============================
# H2 DATABASE CONFIGURATION
# ===============================
# Use in-memory database (data is lost when app stops)
# spring.datasource.url=jdbc:h2:mem:paymentdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# ===============================
# H2 CONSOLE CONFIGURATION
# ===============================
# Enable H2 web console for viewing database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# POSTGRESQL DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=gateway_user
spring.datasource.password=gateway_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Allow H2 console from browser
spring.h2.console.settings.web-allow-others=false

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# Create tables automatically from entities
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in console (useful for debugging)
spring.jpa.show-sql=true
# Format SQL queries nicely
spring.jpa.properties.hibernate.format_sql=true
# Use H2 dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# LOGGING CONFIGURATION
# ===============================
# Show SQL parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# ACTUATOR CONFIGURATION
# ===============================
# Enable health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


# ===============================
# SPRING SECURITY (Disable for development)
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration